
# Configuração do Servidor

# Nome do Servidor
sv_hostname "Servidor Metrópole"

# Senha de conexão
#sv_password "senhadoseuservidor"

sv_licenseKey "cfxk_1J9MtcxvpzwJJwLMFL2U_1tRAIr"
# Descrição do servidor
set sv_projectName "Sistema de Garagem"
set sv_projectDesc "Sistema de Garagem para FiveM usando React e TypeScript"

sv_master1 “private”
#### Mapas ####

start mapas
start BarreiraInvPraca
start mapa-hospital

# Recursos
stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start sks_animacoes
start GHMattiMySQL

start chat
start vrp_ghmattimysql
start vSync
start eag_banco
start vrp_loading
start baseevents

start vrp_policia
start vrp_notifycall
start vrp_player
start vrp_admin
start vrp_animacoes
start vrp_diagnostic
start vrp_itemdrop
start vrp_sounds
start vrp_doors
start vrp_legacyfuel
start vrp_notify
start npc_control
start vrp_hospital
start vrp_loading
start vrp_emergencyblips
start vrp_discord
start vrp_progressbar
start vrp_homes
start vrp_ignore
start vrp_hud
start fivem-map-hipster

#### Veiculos ####
start nation_bennys
start customplate
start nation_concessionaria
start nation_garages

ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure garage
ensure backend
ensure fivem-boiler-react
ensure mapas
ensure BarreiraInvPraca
ensure mapa-hospital
ensure sessionmanager
ensure mapmanager
ensure spawnmanager
ensure fivem-map-hipster
# Porta padrão
#endpoint_add_tcp "127.0.0.1:30120"
#endpoint_add_udp "127.0.0.1:30120"
#endpoint_add_tcp "10.0.0.185:30120"
#endpoint_add_udp "10.0.0.185:30120"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
start mysql-async

# Configuração do banco de dados MySQL
set mysql_connection_string "server=localhost;database=fivem_garage;userid=root;password=root_password"
set sv_listingIpOverride "127.0.0.1"


# Grupo de administradores
add_ace group.admin command allow # Permitir todos os comandos para o grupo admin
add_principal identifier.steam:76561199408119099 group.admin # Adicionar um Steam ID ao grupo admin

# Configuração do recurso de garagem

