
# Configuração do Servidor

# Nome do Servidor
sv_hostname "Servidor Metrópole"

# Senha de conexão
#sv_password "senhadoseuservidor"

sv_licenseKey "cfxk_1J9MtcxvpzwJJwLMFL2U_1tRAIr"
# Descrição do servidor
set sv_projectName "Sistema de Garagem"
set sv_projectDesc "Sistema de Garagem para FiveM usando React e TypeScript"



# Recursos
# ensure mapmanager
# ensure chat
# ensure spawnmanager
# ensure sessionmanager
# ensure basic-gamemode
# ensure hardcap
# ensure rconlog

# Porta padrão
#endpoint_add_tcp "127.0.0.1:30120"
#endpoint_add_udp "127.0.0.1:30120"
endpoint_add_tcp "10.0.0.185:30120"
endpoint_add_udp "10.0.0.185:30120"
start mysql-async

# Configuração do banco de dados MySQL
set mysql_connection_string "server=localhost;database=fivem_garage;userid=root;password=root_password"

# Grupo de administradores
add_ace group.admin command allow # Permitir todos os comandos para o grupo admin
add_principal identifier.steam:76561199408119099 group.admin # Adicionar um Steam ID ao grupo admin

# Configuração do recurso de garagem
ensure garage
